Volan/5/88000
Instruktor/Borisa/Borisavljevic/"DatumX"/67000/Teorija/16/
Ucenik/Jovanko/Jovankic/*Datum/X*/0/Teorija/18/0/false/false
Ucenik/Aca/Lukas/*Datum/X*/0/Teorija/18/0/false/false
Ucenik/Dejan/Matic/*Datum/X*/0/Teorija/18/0/false/false
Ucenik/Nikola/Rokvic/*Datum/X*/0/Teorija/18/0/false/false

Instruktor/Jovica/Jovanovic/"DatumX"/84000/Praksa/5
Ucenik/Marko/Markovic/*Datum/X*/1/Praksa/2/0/true/false
Ucenik/Darko/Milicic/*Datum/X*/2/Praksa/40/1/true/true
Ucenik/Sasa/Matic/*Datum/X*/3/Praksa/40/39/true/false

Instruktor/Borko/Borko/"DatumX"/83999/Praksa/4
Ucenik/Darko/Stosic/*Datum/X*/1/Praksa/2/0/true/false
Ucenik/Milos/Bikovic/*Datum/X*/2/Praksa/40/1/true/true
Ucenik/Dragan/Bjelogrlic/*Datum/X*/3/Praksa/40/39/true/false

/*/LUKA/OVO/JE/ZA/CITANJE/FAJLA/MORAS/NAPISATI/FORMAT/DATUMA/JER/JA/NE/ZNAM/KAKO/JE/FORMATIRAN
OVAJ/DATUM/KOJI/SI/KORISTIO./CITANJE/IZ FAJLA NIJE SKROZ GOTOVO U "GlavnaKlasa" PA TI TO AKO SKONTAS
DOVRSI JER JA NISTA NE KONTAM */