Volan/5/88000

Ucenik/0/Jovanko/Jovankic/*DatumX*/Muski/Teorija/18/0/false/false
Ucenik/1/Aca/Lukas/*DatumX*/Muski/Teorija/18/0/false/false
Ucenik/2/Dejan/Matic/*DatumX*/Muski/Teorija/18/0/false/false
Ucenik/3/Nikola/Rokvic/*DatumX*/Muski/Teorija/18/0/false/false
Ucenik/4/Marko/Markovic/*DatumX*/Muski/Praksa/2/0/true/false
Ucenik/5/Darko/Milicic/*DatumX*/Muski/Praksa/40/1/true/true
Ucenik/6/Sasa/Matic/*DatumX*/Muski/Praksa/40/39/true/false
Ucenik/7/Darko/Stosic/*DatumX*/Muski/Praksa/2/0/true/false
Ucenik/8/Milos/Bikovic/*DatumX*/Muski/Praksa/40/1/true/true
Ucenik/9/Dragan/Bjelogrlic/*DatumX*/Muski/Praksa/40/39/true/false

